# NekoUI-Downloader

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/brokenedtz/nekoui/: NekoUI.java
common/src/main/java/org/brokenedtz/nekoui/core/: Constants.java
common/src/main/java/org/brokenedtz/nekoui/downloader/: FileDownloader.java  NekoUIDownloader.java  URLGenerator.java
common/src/main/java/org/brokenedtz/nekoui/loader/: LoaderDetectorFactory.java
common/src/main/java/org/brokenedtz/nekoui/mixin/: MixinMinecraft.java
common/src/main/java/org/brokenedtz/nekoui/platform/: Services.java
common/src/main/java/org/brokenedtz/nekoui/platform/services/: IPlatformHelper.java
common/src/main/resources/: nekoui.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/brokenedtz/nekoui/: NekoUIFabric.java
fabric/src/main/java/org/brokenedtz/nekoui/mixin/: MixinTitleScreen.java
fabric/src/main/java/org/brokenedtz/nekoui/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  nekoui.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/brokenedtz/nekoui/: NekoUIForge.java
forge/src/main/java/org/brokenedtz/nekoui/platform/: ForgePlatformHelper.java
forge/src/main/resources/: nekoui.forge.mixins.json
quilt/: build.gradle
quilt/src/main/java/org/brokenedtz/nekoui/: NekoUIQuilt.java
quilt/src/main/resources/: quilt.mod.json
