version=1.0-alpha
group=org.brokenedtz.nekoui

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Quilt
quilt_loader_version=0.26.3
quilt_api_version=6.2.0+1.20.1

# Mod options
mod_name=NekoUI Downloader
mod_author=brokenedtz
mod_id=nekoui
license=All-Rights-Reserved
description=NekoUI: Java Edition Introduces Custom User Interface (CUI), Blue Archive Background in Minecraft: Java Edition

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false